<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
    <children>
        <VBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox spacing="10">
                    <children>
                        <VBox spacing="10">
                            <children>
                                <Label text="Number of PrgStates" />
                                <TextField id="numPrgStatesTextField" fx:id="numPrgStatesTextField" editable="false" />
                                <Button id="runButton" onAction="#handleRunOneStep" text="Run One Step" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <SplitPane dividerPositions="0.42913385826771655, 0.6430446194225722" orientation="HORIZONTAL" prefHeight="219.0" prefWidth="764.0">
                    <items>
                        <VBox spacing="10">
                            <children>
                                <Label text="Heap Table" />
                                <TableView id="heapTableView" fx:id="heapTableView">
                                    <columns>
                                        <TableColumn id="heapAddressCol" fx:id="heapAddressCol" text="Address" />
                                        <TableColumn id="heapValueCol" fx:id="heapValueCol" text="Value" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox spacing="10">
                            <children>
                                <Label text="Out" />
                                <ListView id="outputListView" fx:id="outputListView" />
                            </children>
                        </VBox>
                        <VBox spacing="10">
                            <children>
                                <Label text="File Table" />
                                <ListView id="fileTableListView" fx:id="fileTableListView" />
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
                <HBox prefHeight="311.0" prefWidth="764.0" spacing="10">
                    <children>
                        <VBox spacing="10">
                            <children>
                                <Label text="PrgState Identifiers" />
                                <ListView id="prgStateListView" fx:id="prgStateListView" />
                            </children>
                        </VBox>
                        <VBox prefHeight="381.0" prefWidth="248.0" spacing="10">
                            <children>
                                <Label text="SymTable" />
                                <TableView id="symTableView" fx:id="symTableView">
                                    <columns>
                                        <TableColumn id="symVarNameCol" fx:id="symVarNameCol" text="Variable Name" />
                                        <TableColumn id="symValueCol" fx:id="symValueCol" text="Value" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox spacing="10">
                            <children>
                                <Label text="ExeStack" />
                                <ListView id="exeStackListView" fx:id="exeStackListView" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>